# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
gzip on;
gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_proxied any;
gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        location = / {
                return 301 README.md;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
                proxy_pass         https://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host  run.entitylinq.com; # $http_host; #"localhost:8082"; # $host;
                # proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-Proto https; # $scheme;
                # proxy_set_header   Upgrade $http_upgrade;
                # proxy_set_header   Connection $http_upgrade;
        }


        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
